[33mcommit fde6898b7e548a98abb0b97bbdb0e4d90fe76af7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abhinav Jain <66718489+abhinav-22-tech@users.noreply.github.com>
Date:   Thu Jun 24 12:17:33 2021 +0530

    Update README.md

[33mcommit 2c4ab2b55c9d2362685e75f4b5dbdbefb5a5c23c[m
Author: Abhinav Jain <66718489+abhinav-22-tech@users.noreply.github.com>
Date:   Thu Jun 24 12:14:40 2021 +0530

    Update README.md

[33mcommit 3e025b6104249f0df32d1742333b90f334a7b51c[m
Author: Abhinav Jain <66718489+abhinav-22-tech@users.noreply.github.com>
Date:   Thu Jun 24 11:49:23 2021 +0530

    Add files via upload

[33mcommit c135240b616715e9f05d1532591692012314dffb[m
Author: Abhinav Jain <66718489+abhinav-22-tech@users.noreply.github.com>
Date:   Tue May 18 16:46:40 2021 +0530

    Update README.md

[33mcommit 7b8b7903a7f9cd4edda76f38d2dbc6dc4d424bb4[m
Author: Abhinav Jain <66718489+abhinav-22-tech@users.noreply.github.com>
Date:   Tue May 18 16:45:39 2021 +0530

    Update README.md

[33mcommit e54588fbc141c156eee66f329e771418ff112a0b[m
Author: abhinav-22-tech <jainabhinav0860@gmail.com>
Date:   Tue May 18 16:37:05 2021 +0530

    first commit with some algo
